<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="620d6e756e33467c87768f785e730904" Name="Diagram1">
        <EntityTypeShape EntityType="EliteMartModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.ChiTietNhap" Width="1.5" PointX="12.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.ChiTietXuat" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.HangHoa" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.KhachHang" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.PhieuNhapHang" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.PhieuXuatHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EliteMartModel.TaiKhoan" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="EliteMartModel.FK__ChiTietHo__MaHan__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__ChiTietHo__MaHoa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__ChiTietNh__MaHan__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__ChiTietNh__MaPhi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__ChiTietXu__MaHan__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__ChiTietXu__MaPhi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__HoaDon__NhanVien__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__PhieuXuat__MaKha__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__TaiKhoan__MaLoai__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__PhieuNhap__MaNha__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__PhieuXuat__Nguoi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="EliteMartModel.FK__PhieuNhap__Nguoi__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>