<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EliteMartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="MaHangHoa" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__ChiTietHo__MaHan__33D4B598" FromRole="ChiTietHoaDon" ToRole="HangHoa" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHo__MaHoa__32E0915F" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="ChiTietNhap">
    <Key>
      <PropertyRef Name="MaChiTietNhap" />
    </Key>
    <Property Name="MaChiTietNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuNhap" Type="Int32" />
    <Property Name="MaHangHoa" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__ChiTietNh__MaHan__2D27B809" FromRole="ChiTietNhap" ToRole="HangHoa" />
    <NavigationProperty Name="PhieuNhapHang" Relationship="Self.FK__ChiTietNh__MaPhi__2C3393D0" FromRole="ChiTietNhap" ToRole="PhieuNhapHang" />
  </EntityType>
  <EntityType Name="ChiTietXuat">
    <Key>
      <PropertyRef Name="MaChiTietXuat" />
    </Key>
    <Property Name="MaChiTietXuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuXuat" Type="Int32" />
    <Property Name="MaHangHoa" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__ChiTietXu__MaHan__2F10007B" FromRole="ChiTietXuat" ToRole="HangHoa" />
    <NavigationProperty Name="PhieuXuatHang" Relationship="Self.FK__ChiTietXu__MaPhi__2E1BDC42" FromRole="ChiTietXuat" ToRole="PhieuXuatHang" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHangHoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhPhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__MaHan__33D4B598" FromRole="HangHoa" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="ChiTietNhaps" Relationship="Self.FK__ChiTietNh__MaHan__2D27B809" FromRole="HangHoa" ToRole="ChiTietNhap" />
    <NavigationProperty Name="ChiTietXuats" Relationship="Self.FK__ChiTietXu__MaHan__2F10007B" FromRole="HangHoa" ToRole="ChiTietXuat" />
    <Property Name="DonGiaNhap" Type="Double" />
    <Property Name="GiaBanLe" Type="Double" />
    <Property Name="GiaBanBuon" Type="Double" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanVien" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__MaHoa__32E0915F" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__HoaDon__NhanVien__31EC6D26" FromRole="HoaDon" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuXuatHangs" Relationship="Self.FK__PhieuXuat__MaKha__2B3F6F97" FromRole="KhachHang" ToRole="PhieuXuatHang" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiTaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__MaLoai__239E4DCF" FromRole="LoaiTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuNhapHangs" Relationship="Self.FK__PhieuNhap__MaNha__276EDEB3" FromRole="NhaCungCap" ToRole="PhieuNhapHang" />
  </EntityType>
  <EntityType Name="PhieuNhapHang">
    <Key>
      <PropertyRef Name="MaPhieuNhapHang" />
    </Key>
    <Property Name="MaPhieuNhapHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiQuanLy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MaNhaCungCap" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietNhaps" Relationship="Self.FK__ChiTietNh__MaPhi__2C3393D0" FromRole="PhieuNhapHang" ToRole="ChiTietNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__PhieuNhap__MaNha__276EDEB3" FromRole="PhieuNhapHang" ToRole="NhaCungCap" />
    <Property Name="NgayGiaoHang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaiKhoan" Relationship="EliteMartModel.FK__PhieuNhap__Nguoi__48CFD27E" FromRole="PhieuNhapHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PhieuXuatHang">
    <Key>
      <PropertyRef Name="MaPhieuXuatHang" />
    </Key>
    <Property Name="MaPhieuXuatHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiQuanLy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietXuats" Relationship="Self.FK__ChiTietXu__MaPhi__2E1BDC42" FromRole="PhieuXuatHang" ToRole="ChiTietXuat" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__PhieuXuat__MaKha__2B3F6F97" FromRole="PhieuXuatHang" ToRole="KhachHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__PhieuXuat__Nguoi__2A4B4B5E" FromRole="PhieuXuatHang" ToRole="TaiKhoan" />
    <Property Name="NgayGiaoHang" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiTaiKhoan" Type="Int32" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__NhanVien__31EC6D26" FromRole="TaiKhoan" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="Self.FK__TaiKhoan__MaLoai__239E4DCF" FromRole="TaiKhoan" ToRole="LoaiTaiKhoan" />
    <NavigationProperty Name="PhieuXuatHangs" Relationship="Self.FK__PhieuXuat__Nguoi__2A4B4B5E" FromRole="TaiKhoan" ToRole="PhieuXuatHang" />
    <NavigationProperty Name="PhieuNhapHangs" Relationship="EliteMartModel.FK__PhieuNhap__Nguoi__48CFD27E" FromRole="TaiKhoan" ToRole="PhieuNhapHang" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaHan__33D4B598">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaHoa__32E0915F">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaHan__2D27B809">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaPhi__2C3393D0">
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="0..1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapHang">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietXu__MaHan__2F10007B">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietXuat" Type="Self.ChiTietXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietXuat">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietXu__MaPhi__2E1BDC42">
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="0..1" />
    <End Role="ChiTietXuat" Type="Self.ChiTietXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatHang">
        <PropertyRef Name="MaPhieuXuatHang" />
      </Principal>
      <Dependent Role="ChiTietXuat">
        <PropertyRef Name="MaPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__NhanVien__31EC6D26">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKha__2B3F6F97">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaLoai__239E4DCF">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNha__276EDEB3">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="PhieuNhapHang">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__Nguoi__2A4B4B5E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="NguoiQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="ChiTietNhaps" EntityType="Self.ChiTietNhap" />
    <EntitySet Name="ChiTietXuats" EntityType="Self.ChiTietXuat" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="Self.LoaiTaiKhoan" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="PhieuNhapHangs" EntityType="Self.PhieuNhapHang" />
    <EntitySet Name="PhieuXuatHangs" EntityType="Self.PhieuXuatHang" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__ChiTietHo__MaHan__33D4B598" Association="Self.FK__ChiTietHo__MaHan__33D4B598">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaHoa__32E0915F" Association="Self.FK__ChiTietHo__MaHoa__32E0915F">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaHan__2D27B809" Association="Self.FK__ChiTietNh__MaHan__2D27B809">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaPhi__2C3393D0" Association="Self.FK__ChiTietNh__MaPhi__2C3393D0">
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHangs" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietXu__MaHan__2F10007B" Association="Self.FK__ChiTietXu__MaHan__2F10007B">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietXuat" EntitySet="ChiTietXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietXu__MaPhi__2E1BDC42" Association="Self.FK__ChiTietXu__MaPhi__2E1BDC42">
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHangs" />
      <End Role="ChiTietXuat" EntitySet="ChiTietXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__NhanVien__31EC6D26" Association="Self.FK__HoaDon__NhanVien__31EC6D26">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKha__2B3F6F97" Association="Self.FK__PhieuXuat__MaKha__2B3F6F97">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaLoai__239E4DCF" Association="Self.FK__TaiKhoan__MaLoai__239E4DCF">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNha__276EDEB3" Association="Self.FK__PhieuNhap__MaNha__276EDEB3">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__Nguoi__2A4B4B5E" Association="Self.FK__PhieuXuat__Nguoi__2A4B4B5E">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__Nguoi__48CFD27E" Association="EliteMartModel.FK__PhieuNhap__Nguoi__48CFD27E">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHangs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__PhieuNhap__Nguoi__48CFD27E">
    <End Type="EliteMartModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EliteMartModel.PhieuNhapHang" Role="PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="PhieuNhapHang">
        <PropertyRef Name="NguoiQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>