<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EliteMartModelStoreContainer" CdmEntityContainer="AppDB">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="EliteMartModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietNhaps">
      <EntityTypeMapping TypeName="EliteMartModel.ChiTietNhap">
        <MappingFragment StoreEntitySet="ChiTietNhap">
          <ScalarProperty Name="MaChiTietNhap" ColumnName="MaChiTietNhap" />
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietXuats">
      <EntityTypeMapping TypeName="EliteMartModel.ChiTietXuat">
        <MappingFragment StoreEntitySet="ChiTietXuat">
          <ScalarProperty Name="MaChiTietXuat" ColumnName="MaChiTietXuat" />
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="EliteMartModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="TenHangHoa" ColumnName="TenHangHoa" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhPhan" ColumnName="ThanhPhan" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="EliteMartModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="NhanVien" ColumnName="NhanVien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="EliteMartModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="EliteMartModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="TenLoaiTaiKhoan" ColumnName="TenLoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="EliteMartModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapHangs">
      <EntityTypeMapping TypeName="EliteMartModel.PhieuNhapHang">
        <MappingFragment StoreEntitySet="PhieuNhapHang">
          <ScalarProperty Name="MaPhieuNhapHang" ColumnName="MaPhieuNhapHang" />
          <ScalarProperty Name="NguoiQuanLy" ColumnName="NguoiQuanLy" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuatHangs">
      <EntityTypeMapping TypeName="EliteMartModel.PhieuXuatHang">
        <MappingFragment StoreEntitySet="PhieuXuatHang">
          <ScalarProperty Name="MaPhieuXuatHang" ColumnName="MaPhieuXuatHang" />
          <ScalarProperty Name="NguoiQuanLy" ColumnName="NguoiQuanLy" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EliteMartModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="EliteMartModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>