<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EliteMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHoaDon" />
    </Key>
    <Property Name="MaChiTietHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="MaHangHoa" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietNhap">
    <Key>
      <PropertyRef Name="MaChiTietNhap" />
    </Key>
    <Property Name="MaChiTietNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="int" />
    <Property Name="MaHangHoa" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietXuat">
    <Key>
      <PropertyRef Name="MaChiTietXuat" />
    </Key>
    <Property Name="MaChiTietXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuXuat" Type="int" />
    <Property Name="MaHangHoa" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="255" />
    <Property Name="DonGia" Type="float" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhPhan" Type="nvarchar" MaxLength="255" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhanVien" Type="varchar" MaxLength="255" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="int" Nullable="false" />
    <Property Name="TenLoaiTaiKhoan" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhieuNhapHang">
    <Key>
      <PropertyRef Name="MaPhieuNhapHang" />
    </Key>
    <Property Name="MaPhieuNhapHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiQuanLy" Type="varchar" MaxLength="255" />
    <Property Name="MaNhaCungCap" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuXuatHang">
    <Key>
      <PropertyRef Name="MaPhieuXuatHang" />
    </Key>
    <Property Name="MaPhieuXuatHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiQuanLy" Type="varchar" MaxLength="255" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="NgayXuat" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="MaLoaiTaiKhoan" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaHan__33D4B598">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaHoa__32E0915F">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaHan__2D27B809">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNh__MaPhi__2C3393D0">
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="0..1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapHang">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietXu__MaHan__2F10007B">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietXuat" Type="Self.ChiTietXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietXuat">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietXu__MaPhi__2E1BDC42">
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="0..1" />
    <End Role="ChiTietXuat" Type="Self.ChiTietXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatHang">
        <PropertyRef Name="MaPhieuXuatHang" />
      </Principal>
      <Dependent Role="ChiTietXuat">
        <PropertyRef Name="MaPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__NhanVien__31EC6D26">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNha__276EDEB3">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="PhieuNhapHang">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKha__2B3F6F97">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__Nguoi__2A4B4B5E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="NguoiQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaLoai__239E4DCF">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EliteMartModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNhap" EntityType="Self.ChiTietNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietXuat" EntityType="Self.ChiTietXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapHang" EntityType="Self.PhieuNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuatHang" EntityType="Self.PhieuXuatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__MaHan__33D4B598" Association="Self.FK__ChiTietHo__MaHan__33D4B598">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaHoa__32E0915F" Association="Self.FK__ChiTietHo__MaHoa__32E0915F">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaHan__2D27B809" Association="Self.FK__ChiTietNh__MaHan__2D27B809">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNh__MaPhi__2C3393D0" Association="Self.FK__ChiTietNh__MaPhi__2C3393D0">
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHang" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietXu__MaHan__2F10007B" Association="Self.FK__ChiTietXu__MaHan__2F10007B">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietXuat" EntitySet="ChiTietXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietXu__MaPhi__2E1BDC42" Association="Self.FK__ChiTietXu__MaPhi__2E1BDC42">
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
      <End Role="ChiTietXuat" EntitySet="ChiTietXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__NhanVien__31EC6D26" Association="Self.FK__HoaDon__NhanVien__31EC6D26">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNha__276EDEB3" Association="Self.FK__PhieuNhap__MaNha__276EDEB3">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKha__2B3F6F97" Association="Self.FK__PhieuXuat__MaKha__2B3F6F97">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__Nguoi__2A4B4B5E" Association="Self.FK__PhieuXuat__Nguoi__2A4B4B5E">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaLoai__239E4DCF" Association="Self.FK__TaiKhoan__MaLoai__239E4DCF">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>